.image-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* sets boxes each of min width of 250px and max 1fr */
  grid-gap: 0px 10px; /* sets gap of between boxes (gap bw row | gap bw column) */
  grid-auto-rows: 10px; /* sets min height of each row */
  text-align: center;
}

.image-list img {
  width: 250px;
}
/* @media (min-width: 762px) and (max-width: 991px) {
  .image-list img {
    width: 300px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0px 10px; 
  }
}
@media (min-width: 700px) and (max-width: 761px) {
  .image-list img {
    width: 100%;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0px 10px; 
  }
}
@media (min-width: 601px) and (max-width: 699px) {
  .image-list img {
    width: 100%;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0px 10px;
  }
} */
@media (min-width: 500px) and (max-width: 554px) {
  .image-list img {
    width: 220px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: 8.8px;
  }
}
@media (min-width: 460px) and (max-width: 499px) {
  .image-list img {
    width: 210px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: 8.8px;
  }
}
@media (min-width: 408px) and (max-width: 459px) {
  .image-list img {
    width: 185px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-auto-rows: 7.8px;
  }
}
@media (min-width: 379px) and (max-width: 407px) {
  .image-list img {
    width: 170px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-auto-rows: 7px;
  }
}
@media (min-width: 359px) and (max-width: 378px) {
  .image-list img {
    width: 160px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 6.5px;
  }
}
@media (min-width: 300px) and (max-width: 358px) {
  .image-list img {
    width: 140px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: 5.6px;
  }
}
